# Foxnic-EAM-

./: .gitignore  README.md  README2.md  用户列表.txt  社区版licence.lic
eam/: app.conf  bpmDockerfile  clearlib.sh  deploy_release.sh  dockerBpmBuild.sh  nohup.out  pom.xml
eam/common/generator/: pom.xml
eam/deploy/: restartALL.sh  restartJob.sh  stopALL.sh
eam/service/service-hr/: pom.xml
eam/service/service-job/: pom.xml
eam/service/service-mobile/: pom.xml
eam/service/service-oa/: pom.xml
eam/service/service-ops/: pom.xml
eam/view/view-hr/: pom.xml
eam/view/view-mobile/: pom.xml
eam/wrapper/wrapper-all/: pom.xml
eam/wrapper/wrapper-camunda/: pom.xml
platform/: .gitignore  app.conf  clearlib.sh  deploy_all.sh  deploy_demo_nginx.sh  deploy_release.sh  deploy_release_server.sh  deploy_release_tomcat.sh  deploy_replace_db.sh  deploy_replace_local_db.sh  deploy_update_demo.sh  deploy_upload_release_file.sh  do.txt  out.txt  out.txt.tmp  pom.xml  ureport2-console-2.2.9.jar.1  常用sql.sql
platform/common/datasource/: pom.xml
platform/common/domain/: pom.xml
platform/common/framework/: pom.xml
platform/common/generator/: pom.xml
platform/common/proxy/: pom.xml
platform/deploy/: readme.txt  restartAll.sh  restartJob.sh  restartNginx.sh  restartRedis.sh  restartTengine.sh  startAll.sh  startNginx.sh  startRedis.sh  startTengine.sh  stopAll.sh  stopNginx.sh  stopRedis.sh  stopTengine.sh
platform/deploy/app/: application_tpl.yml
platform/deploy/bpm/: application_tpl.yml
platform/deploy/docker/: build.sh  docker-compose.yml  docker.txt  docker_app.sh  docker_bpm.sh  docker_db.sh  docker_nginx.sh  docker_redis.sh  reset_all.sh  reset_with_build.sh
platform/deploy/nginx/: h5.tar.gz.1
platform/deploy/tengine/: h5.tar.gz.1  nginx.conf
platform/deploy/zbx/: zabbix_get
platform/docker/: do.txt
platform/docker/bpm/: Dockerfile
platform/service/service-data/: pom.xml
platform/service/service-data/src/main/java/com/dt/data/: DataMainApplication.java
platform/service/service-data/src/main/resources/: application.yml
platform/service/service-ops/: pom.xml
platform/service/service-ops/src/main/java/com/dt/platform/ops/authority/: OpsAuthority.java
platform/service/service-ops/src/main/java/com/dt/platform/ops/controller/: AutoActionController.java  AutoActionFileController.java  AutoActionSFileController.java  AutoActionSScriptController.java  AutoActionScriptController.java  AutoBatchController.java  AutoBatchNodeController.java  AutoGroupController.java  AutoNodeController.java  AutoNodeSelectController.java  AutoTaskController.java  AutoTaskLogController.java  AutoTaskLogDtlController.java  AutoTaskMLogController.java  AutoTaskNodeController.java  AutoVoucherController.java  CertificateController.java  CertificateItemController.java  CertificatePositionController.java  CertificateTypeController.java  CiphertextBoxController.java  CiphertextBoxDataController.java  CiphertextConfController.java  CiphertextHistoryController.java  CmdbAttributeCController.java  CmdbController.java  CmdbLogController.java  CmdbModelController.java  CmdbModelVController.java  CmdbModelVHController.java  CmdbObjAttributeController.java  DbApplyExecuteController.java  DbApplyFileController.java  DbBackupInfoController.java  DbBackupLogController.java  DbBackupRecordController.java  DbCapacityRptController.java  DbChangeApplyController.java  DbDataLocController.java  DbDocController.java  (+76 more)
platform/service/service-ops/src/main/java/com/dt/platform/ops/service/: IAutoActionFileService.java  IAutoActionSScriptService.java  IAutoActionScriptService.java  IAutoActionService.java  IAutoBatchService.java  IAutoGroupService.java  IAutoNodeSelectService.java  IAutoNodeService.java  IAutoTaskLogDtlService.java  IAutoTaskLogService.java  IAutoTaskMLogService.java  IAutoTaskNodeService.java  IAutoTaskService.java  IAutoVoucherService.java  ICiphertextBoxDataService.java  ICiphertextBoxService.java  ICiphertextConfService.java  ICiphertextHistoryService.java  ICmdbAttributeCService.java  ICmdbLogService.java  ICmdbModelService.java  ICmdbModelVHService.java  ICmdbModelVService.java  ICmdbObjAttributeService.java  ICmdbService.java  IDbApplyExecuteService.java  IDbApplyFileService.java  IDbBackupInfoService.java  IDbBackupRecordService.java  IDbCapacityRptService.java  IDbChangeApplyService.java  IDbDataLocService.java  IDbDocService.java  IDbExecuteUserService.java  IDbExtractApplyService.java  IDbFaultRcdService.java  IDbInfoApplyService.java  IDbInspectionService.java  IDbInstanceService.java  IDbRecoveryRecService.java  (+41 more)
platform/service/service-ops/src/main/java/com/dt/platform/ops/service/impl/: AutoActionFileServiceImpl.java  AutoActionSScriptServiceImpl.java  AutoActionScriptServiceImpl.java  AutoActionServiceImpl.java  AutoBatchNodeServiceImpl.java  AutoBatchServiceImpl.java  AutoGroupServiceImpl.java  AutoNodeSelectServiceImpl.java  AutoTaskBaseToolService.java  AutoTaskLogDtlServiceImpl.java  AutoTaskLogServiceImpl.java  AutoTaskNodeServiceImpl.java  AutoVoucherServiceImpl.java  CiphertextBoxDataServiceImpl.java  CiphertextBoxServiceImpl.java  CiphertextConfServiceImpl.java  CiphertextHistoryServiceImpl.java  CmdbAttributeCServiceImpl.java  CmdbLogServiceImpl.java  CmdbModelServiceImpl.java  CmdbModelVHServiceImpl.java  CmdbModelVServiceImpl.java  CmdbObjAttributeServiceImpl.java  CmdbServiceImpl.java  DbApplyExecuteServiceImpl.java  DbApplyFileServiceImpl.java  DbBackupInfoServiceImpl.java  DbBackupLogServiceImpl.java  DbBackupRecordServiceImpl.java  DbCapacityRptServiceImpl.java  DbChangeApplyServiceImpl.java  DbDataLocServiceImpl.java  DbDocServiceImpl.java  DbEnvInfoServiceImpl.java  DbExecuteUserServiceImpl.java  DbExtractApplyServiceImpl.java  DbFaultRcdServiceImpl.java  DbInfoApplyServiceImpl.java  DbInfoServiceImpl.java  DbInspectionServiceImpl.java  (+47 more)
resource/: readme.md
二次开发/: 工号覆盖账户.sql  版本发布变更内容.txt
变更记录/: 数据变化.txt  版本发布变更内容.txt  计划功能.txt
变更记录/Foxnic-OPS/: 20220910.sql  20221018.sql
变更记录/foxnic-eam/: do.txt
变更记录/升级服务/: 权限资源.sql
(+8609 files in other folders)
