package com.dt.platform.proxy.hr;

import org.springframework.web.bind.annotation.RequestMapping;
import org.github.foxnic.web.proxy.api.APIProxy;
import org.github.foxnic.web.proxy.FeignConfiguration;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.multipart.MultipartHttpServletRequest;
import javax.servlet.http.HttpServletResponse;


import org.springframework.cloud.openfeign.FeignClient;


import com.dt.platform.domain.hr.SalaryDetail;
import com.dt.platform.domain.hr.SalaryDetailVO;
import java.util.List;
import com.github.foxnic.api.transter.Result;
import com.github.foxnic.dao.data.PagedList;
import com.dt.platform.proxy.ServiceNames;

/**
 * <p>
 * 薪酬明细 控制器服务代理
 * </p>
 * @author 金杰 , maillank@qq.com
 * @since 2024-01-26 23:26:24
*/

@FeignClient(value = ServiceNames.HR, contextId = SalaryDetailServiceProxy.API_CONTEXT_PATH , configuration = FeignConfiguration.class)
public interface SalaryDetailServiceProxy   {

	/**
	 * 基础路径 , service-hr
	*/
	public static final String API_BASIC_PATH = "service-hr";

	/**
	 * API 上下文路径 , hr-salary-detail
	*/
	public static final String API_CONTEXT_PATH = "hr-salary-detail";

	/**
	 * API 基础路径 , 由 API_BASIC_PATH 和 API_CONTEXT_PATH 两部分组成
	*/
	public static final String API_PREFIX = "/" + API_BASIC_PATH + "/"+API_CONTEXT_PATH+"/";

	/**
	 * 添加薪酬明细
	 */
	public static final String INSERT = API_PREFIX + "insert";

;
	/**
	 * 删除薪酬明细
	 */
	public static final String DELETE = API_PREFIX + "delete";

	/**
	 * 批量删除薪酬明细
	 */
	public static final String DELETE_BY_IDS = API_PREFIX + "delete-by-ids";

	/**
	 * 更新薪酬明细
	 */
	public static final String UPDATE = API_PREFIX + "update";


	/**
	 * 保存薪酬明细
	 */
	public static final String SAVE = API_PREFIX + "save";

	/**
	 * 获取单个薪酬明细
	 */
	public static final String GET_BY_ID = API_PREFIX + "get-by-id";

	/**
	 * 获取多个薪酬明细
	 */
	public static final String GET_BY_IDS = API_PREFIX + "get-by-ids";

	/**
	 * 查询薪酬明细
	 */
	public static final String QUERY_LIST = API_PREFIX + "query-list";

	/**
	 * 分页查询薪酬明细
	 */
	public static final String QUERY_PAGED_LIST = API_PREFIX + "query-paged-list";

	/**
	 * 导出薪酬明细数据(Excel)
	 */
	public static final String EXPORT_EXCEL = API_PREFIX + "export-excel";
	/**
	 * 下载薪酬明细导入模版(Excel)
	 */
	public static final String EXPORT_EXCEL_TEMPLATE = API_PREFIX + "export-excel-template";

	/**
	 * 导入薪酬明细数据(Excel)
	 */
	public static final String IMPORT_EXCEL = API_PREFIX + "import-excel";



	/**
	 * 添加薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.INSERT)
	Result insert(SalaryDetailVO salaryDetailVO);

	/**
	 * 删除薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.DELETE)
	Result deleteById(String id);

	/**
	 * 批量删除薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.DELETE_BY_IDS)
	Result deleteByIds(List<String> ids);

	/**
	 * 更新薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.UPDATE)
	Result update(SalaryDetailVO salaryDetailVO);

	/**
	 * 更新薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.SAVE)
	Result save(SalaryDetailVO salaryDetailVO);

	/**
	 * 获取薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.GET_BY_ID)
	Result<SalaryDetail> getById(String id);

	/**
	 * 获取多个薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.GET_BY_IDS)
	Result<List<SalaryDetail>> getByIds(List<String> ids);
	/**
	 * 查询薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.QUERY_LIST)
	Result<List<SalaryDetail>> queryList(SalaryDetailVO sample);


	/**
	 * 导出 Excel
	 * */
	@RequestMapping(SalaryDetailServiceProxy.EXPORT_EXCEL)
	void exportExcel(SalaryDetailVO  sample,HttpServletResponse response) throws Exception;

	/**
	 * 导出 Excel 模板
	 * */
	@RequestMapping(SalaryDetailServiceProxy.EXPORT_EXCEL_TEMPLATE)
	void exportExcelTemplate(HttpServletResponse response) throws Exception;
	/**
	 * 导入 Excel
	 * */
	@RequestMapping(SalaryDetailServiceProxy.IMPORT_EXCEL)
	Result importExcel(MultipartHttpServletRequest request, HttpServletResponse response) throws Exception;

	/**
	 * 分页查询薪酬明细
	 */
	@RequestMapping(SalaryDetailServiceProxy.QUERY_PAGED_LIST)
	Result<PagedList<SalaryDetail>> queryPagedList(SalaryDetailVO sample);





	/**
	 * 控制器类名
	 * */
	public static final String CONTROLLER_CLASS_NAME="com.dt.platform.hr.controller.SalaryDetailController";

	/**
	 * 统一的调用接口，实现在单体应用和微服务应用下的无差异调用
	 * */
	public static SalaryDetailServiceProxy api() {
		return APIProxy.get(SalaryDetailServiceProxy.class,CONTROLLER_CLASS_NAME);
	}

}