package com.dt.platform.eam.controller;

import java.util.*;
import org.github.foxnic.web.framework.web.SuperController;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.PostMapping;
import com.github.foxnic.commons.collection.CollectorUtil;
import com.github.foxnic.dao.entity.ReferCause;
import com.github.foxnic.api.swagger.InDoc;
import org.github.foxnic.web.framework.sentinel.SentinelExceptionUtil;
import com.github.foxnic.api.swagger.ApiParamSupport;
import com.alibaba.csp.sentinel.annotation.SentinelResource;
import org.github.foxnic.web.proxy.bpm.BpmCallbackController;
import org.github.foxnic.web.domain.bpm.BpmActionResult;
import org.github.foxnic.web.domain.bpm.BpmEvent;


import com.dt.platform.proxy.eam.RepairOrderServiceProxy;
import com.dt.platform.domain.eam.meta.RepairOrderVOMeta;
import com.dt.platform.domain.eam.RepairOrder;
import com.dt.platform.domain.eam.RepairOrderVO;
import com.github.foxnic.api.transter.Result;
import com.github.foxnic.dao.data.SaveMode;
import com.github.foxnic.dao.excel.ExcelWriter;
import com.github.foxnic.springboot.web.DownloadUtil;
import com.github.foxnic.dao.data.PagedList;
import java.util.Date;
import java.sql.Timestamp;
import com.github.foxnic.api.error.ErrorDesc;
import com.github.foxnic.commons.io.StreamUtil;
import java.util.Map;
import com.github.foxnic.dao.excel.ValidateResult;
import java.io.InputStream;
import com.dt.platform.domain.eam.meta.RepairOrderMeta;
import java.math.BigDecimal;
import com.dt.platform.domain.eam.RepairOrderProcess;
import com.dt.platform.domain.eam.Asset;
import org.github.foxnic.web.domain.hrm.Employee;
import com.dt.platform.domain.eam.RepairOrderAct;
import com.dt.platform.domain.eam.RepairOrderAcceptance;
import com.dt.platform.domain.eam.RepairCategoryTpl;
import com.dt.platform.domain.eam.RepairUrgency;
import org.github.foxnic.web.domain.hrm.Organization;
import org.github.foxnic.web.domain.bpm.ProcessInstance;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiImplicitParams;
import io.swagger.annotations.ApiImplicitParam;
import com.github.xiaoymin.knife4j.annotations.ApiOperationSupport;
import com.alibaba.csp.sentinel.annotation.SentinelResource;
import com.dt.platform.eam.service.IRepairOrderService;
import com.github.foxnic.api.validate.annotations.NotNull;

/**
 * <p>
 * 故障申请单接口控制器
 * </p>
 * @author 金杰 , maillank@qq.com
 * @since 2024-03-25 13:24:20
*/

@InDoc
@Api(tags = "故障申请单")
@RestController("EamRepairOrderController")
public class RepairOrderController extends SuperController implements BpmCallbackController{

	@Autowired
	private IRepairOrderService repairOrderService;

	/**
	 * 添加故障申请单
	*/
	@ApiOperation(value = "添加故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_CODE , value = "订单编号" , required = false , dataTypeClass=String.class , example = "ROD202438131338282"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PROC_ID , value = "流程" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.STATUS , value = "审批状态" , required = false , dataTypeClass=String.class , example = "complete"),
		@ApiImplicitParam(name = RepairOrderVOMeta.NAME , value = "业务名称" , required = false , dataTypeClass=String.class , example = "设备报修申请"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_STATUS , value = "维修状态" , required = false , dataTypeClass=String.class , example = "wait_acceptance"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CATEGORY_TPL_ID , value = "故障类型" , required = false , dataTypeClass=String.class , example = "586544057816190976"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_TYPE , value = "维修类型" , required = false , dataTypeClass=String.class , example = "self_repair"),
		@ApiImplicitParam(name = RepairOrderVOMeta.URGENCY_ID , value = "紧急程度" , required = false , dataTypeClass=String.class , example = "583563594860331008"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_ORG_ID , value = "报修部门" , required = false , dataTypeClass=String.class , example = "788871090188320768"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PLAN_FINISH_DATE , value = "计划完成日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_USER_ID , value = "报修人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_COST , value = "维修费用" , required = false , dataTypeClass=BigDecimal.class , example = "0.00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CONTENT , value = "报修内容" , required = false , dataTypeClass=String.class , example = "测试"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PICTURE_ID , value = "图片" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ORIGINATOR_ID , value = "制单人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_DATE , value = "业务日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT , value = "维修单" , required = false , dataTypeClass=String.class , example = "0"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT_RULE , value = "创建规则" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ASSET_ID , value = "故障设备" , required = false , dataTypeClass=String.class , example = "790662999290413056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.UPDATE_BY , value = "修改人ID" , required = false , dataTypeClass=String.class , example = "110588348101165911"),
		@ApiImplicitParam(name = RepairOrderVOMeta.SELECTED_CODE , value = "选择数据" , required = false , dataTypeClass=String.class , example = "1711333906000"),
	})
	@ApiParamSupport(ignoreDBTreatyProperties = true, ignoreDefaultVoProperties = true , ignorePrimaryKey = true)
	@ApiOperationSupport(order=1 , author="金杰 , maillank@qq.com")
	@SentinelResource(value = RepairOrderServiceProxy.INSERT , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.INSERT)
	public Result insert(RepairOrderVO repairOrderVO) {
		
		Result result=repairOrderService.insert(repairOrderVO,false);
		return result;
	}



	/**
	 * 删除故障申请单
	*/
	@ApiOperation(value = "删除故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056")
	})
	@ApiOperationSupport(order=2 , author="金杰 , maillank@qq.com")
	@SentinelResource(value = RepairOrderServiceProxy.DELETE , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.DELETE)
	public Result deleteById(String id) {
		
		this.validator().asserts(id).require("缺少id值");
		if(this.validator().failure()) {
			return this.validator().getFirstResult();
		}
		// 引用校验
		ReferCause cause =  repairOrderService.hasRefers(id);
		// 判断是否可以删除
		this.validator().asserts(cause.hasRefer()).requireEqual("不允许删除当前记录："+cause.message(),false);
		if(this.validator().failure()) {
			return this.validator().getFirstResult().messageLevel4Confirm();
		}
		Result result=repairOrderService.deleteByIdLogical(id);
		return result;
	}


	/**
	 * 批量删除故障申请单 <br>
	 * 联合主键时，请自行调整实现
	*/
	@ApiOperation(value = "批量删除故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.IDS , value = "主键清单" , required = true , dataTypeClass=List.class , example = "[1,3,4]")
	})
	@ApiOperationSupport(order=3 , author="金杰 , maillank@qq.com") 
	@SentinelResource(value = RepairOrderServiceProxy.DELETE_BY_IDS , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.DELETE_BY_IDS)
	public Result deleteByIds(List<String> ids) {
		
		// 参数校验
		this.validator().asserts(ids).require("缺少ids参数");
		if(this.validator().failure()) {
			return this.validator().getFirstResult();
		}

		// 查询引用
		Map<String, ReferCause> causeMap = repairOrderService.hasRefers(ids);
		// 收集可以删除的ID值
		List<String> canDeleteIds = new ArrayList<>();
		for (Map.Entry<String, ReferCause> e : causeMap.entrySet()) {
			if (!e.getValue().hasRefer()) {
				canDeleteIds.add(e.getKey());
			}
		}

		// 执行删除
		if (canDeleteIds.isEmpty()) {
			// 如果没有一行可以被删除
			return ErrorDesc.failure().message("无法删除您选中的数据行：").data(0)
				.addErrors(CollectorUtil.collectArray(CollectorUtil.filter(causeMap.values(),(e)->{return e.hasRefer();}),ReferCause::message,String.class))
				.messageLevel4Confirm();
		} else if (canDeleteIds.size() == ids.size()) {
			// 如果全部可以删除
			Result result=repairOrderService.deleteByIdsLogical(canDeleteIds);
			return result;
		} else if (canDeleteIds.size()>0 && canDeleteIds.size() < ids.size()) {
			// 如果部分行可以删除
			Result result=repairOrderService.deleteByIdsLogical(canDeleteIds);
			if (result.failure()) {
				return result;
			} else {
				return ErrorDesc.success().message("已删除 " + canDeleteIds.size() + " 行，但另有 " + (ids.size() - canDeleteIds.size()) + " 行数据无法删除").data(canDeleteIds.size())
				.addErrors(CollectorUtil.collectArray(CollectorUtil.filter(causeMap.values(),(e)->{return e.hasRefer();}),ReferCause::message,String.class))
				.messageLevel4Confirm();
			}
		} else {
			// 理论上，这个分支不存在
			return ErrorDesc.success().message("数据删除未处理");
		}
	}

	/**
	 * 更新故障申请单
	*/
	@ApiOperation(value = "更新故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_CODE , value = "订单编号" , required = false , dataTypeClass=String.class , example = "ROD202438131338282"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PROC_ID , value = "流程" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.STATUS , value = "审批状态" , required = false , dataTypeClass=String.class , example = "complete"),
		@ApiImplicitParam(name = RepairOrderVOMeta.NAME , value = "业务名称" , required = false , dataTypeClass=String.class , example = "设备报修申请"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_STATUS , value = "维修状态" , required = false , dataTypeClass=String.class , example = "wait_acceptance"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CATEGORY_TPL_ID , value = "故障类型" , required = false , dataTypeClass=String.class , example = "586544057816190976"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_TYPE , value = "维修类型" , required = false , dataTypeClass=String.class , example = "self_repair"),
		@ApiImplicitParam(name = RepairOrderVOMeta.URGENCY_ID , value = "紧急程度" , required = false , dataTypeClass=String.class , example = "583563594860331008"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_ORG_ID , value = "报修部门" , required = false , dataTypeClass=String.class , example = "788871090188320768"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PLAN_FINISH_DATE , value = "计划完成日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_USER_ID , value = "报修人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_COST , value = "维修费用" , required = false , dataTypeClass=BigDecimal.class , example = "0.00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CONTENT , value = "报修内容" , required = false , dataTypeClass=String.class , example = "测试"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PICTURE_ID , value = "图片" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ORIGINATOR_ID , value = "制单人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_DATE , value = "业务日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT , value = "维修单" , required = false , dataTypeClass=String.class , example = "0"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT_RULE , value = "创建规则" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ASSET_ID , value = "故障设备" , required = false , dataTypeClass=String.class , example = "790662999290413056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.UPDATE_BY , value = "修改人ID" , required = false , dataTypeClass=String.class , example = "110588348101165911"),
		@ApiImplicitParam(name = RepairOrderVOMeta.SELECTED_CODE , value = "选择数据" , required = false , dataTypeClass=String.class , example = "1711333906000"),
	})
	@ApiParamSupport(ignoreDBTreatyProperties = true, ignoreDefaultVoProperties = true)
	@ApiOperationSupport( order=4 , author="金杰 , maillank@qq.com" ,  ignoreParameters = { RepairOrderVOMeta.PAGE_INDEX , RepairOrderVOMeta.PAGE_SIZE , RepairOrderVOMeta.SEARCH_FIELD , RepairOrderVOMeta.FUZZY_FIELD , RepairOrderVOMeta.SEARCH_VALUE , RepairOrderVOMeta.DIRTY_FIELDS , RepairOrderVOMeta.SORT_FIELD , RepairOrderVOMeta.SORT_TYPE , RepairOrderVOMeta.DATA_ORIGIN , RepairOrderVOMeta.QUERY_LOGIC , RepairOrderVOMeta.REQUEST_ACTION , RepairOrderVOMeta.IDS } )
	@SentinelResource(value = RepairOrderServiceProxy.UPDATE , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.UPDATE)
	public Result update(RepairOrderVO repairOrderVO) {
		
		Result result=repairOrderService.update(repairOrderVO,SaveMode.DIRTY_OR_NOT_NULL_FIELDS,false);
		return result;
	}


	/**
	 * 保存故障申请单
	*/
	@ApiOperation(value = "保存故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_CODE , value = "订单编号" , required = false , dataTypeClass=String.class , example = "ROD202438131338282"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PROC_ID , value = "流程" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.STATUS , value = "审批状态" , required = false , dataTypeClass=String.class , example = "complete"),
		@ApiImplicitParam(name = RepairOrderVOMeta.NAME , value = "业务名称" , required = false , dataTypeClass=String.class , example = "设备报修申请"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_STATUS , value = "维修状态" , required = false , dataTypeClass=String.class , example = "wait_acceptance"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CATEGORY_TPL_ID , value = "故障类型" , required = false , dataTypeClass=String.class , example = "586544057816190976"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_TYPE , value = "维修类型" , required = false , dataTypeClass=String.class , example = "self_repair"),
		@ApiImplicitParam(name = RepairOrderVOMeta.URGENCY_ID , value = "紧急程度" , required = false , dataTypeClass=String.class , example = "583563594860331008"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_ORG_ID , value = "报修部门" , required = false , dataTypeClass=String.class , example = "788871090188320768"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PLAN_FINISH_DATE , value = "计划完成日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_USER_ID , value = "报修人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_COST , value = "维修费用" , required = false , dataTypeClass=BigDecimal.class , example = "0.00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CONTENT , value = "报修内容" , required = false , dataTypeClass=String.class , example = "测试"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PICTURE_ID , value = "图片" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ORIGINATOR_ID , value = "制单人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_DATE , value = "业务日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT , value = "维修单" , required = false , dataTypeClass=String.class , example = "0"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT_RULE , value = "创建规则" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ASSET_ID , value = "故障设备" , required = false , dataTypeClass=String.class , example = "790662999290413056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.UPDATE_BY , value = "修改人ID" , required = false , dataTypeClass=String.class , example = "110588348101165911"),
		@ApiImplicitParam(name = RepairOrderVOMeta.SELECTED_CODE , value = "选择数据" , required = false , dataTypeClass=String.class , example = "1711333906000"),
	})
	@ApiParamSupport(ignoreDBTreatyProperties = true, ignoreDefaultVoProperties = true)
	@ApiOperationSupport(order=5 ,  ignoreParameters = { RepairOrderVOMeta.PAGE_INDEX , RepairOrderVOMeta.PAGE_SIZE , RepairOrderVOMeta.SEARCH_FIELD , RepairOrderVOMeta.FUZZY_FIELD , RepairOrderVOMeta.SEARCH_VALUE , RepairOrderVOMeta.DIRTY_FIELDS , RepairOrderVOMeta.SORT_FIELD , RepairOrderVOMeta.SORT_TYPE , RepairOrderVOMeta.DATA_ORIGIN , RepairOrderVOMeta.QUERY_LOGIC , RepairOrderVOMeta.REQUEST_ACTION , RepairOrderVOMeta.IDS } )
	@SentinelResource(value = RepairOrderServiceProxy.SAVE , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.SAVE)
	public Result save(RepairOrderVO repairOrderVO) {
		
		Result result=repairOrderService.save(repairOrderVO,SaveMode.DIRTY_OR_NOT_NULL_FIELDS,false);
		return result;
	}


	/**
	 * 获取故障申请单
	*/
	@ApiOperation(value = "获取故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "1"),
	})
	@ApiOperationSupport(order=6 , author="金杰 , maillank@qq.com")
	@SentinelResource(value = RepairOrderServiceProxy.GET_BY_ID , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.GET_BY_ID)
	public Result<RepairOrder> getById(String id) {
		
		Result<RepairOrder> result=new Result<>();
		RepairOrder repairOrder=repairOrderService.getById(id);
		// join 关联的对象
		repairOrderService.dao().fill(repairOrder)
			.with("organization")
			.with("originator")
			.with("reportUser")
			.with(RepairOrderMeta.CATEGORY_TPL)
			.with(RepairOrderMeta.REPAIR_URGENCY)
			.execute();
		// 填充流程相关的属性
		repairOrderService.joinProcess(repairOrder);
		result.success(true).data(repairOrder);
		return result;
	}


	/**
	 * 批量获取故障申请单 <br>
	 * 联合主键时，请自行调整实现
	*/
		@ApiOperation(value = "批量获取故障申请单")
		@ApiImplicitParams({
				@ApiImplicitParam(name = RepairOrderVOMeta.IDS , value = "主键清单" , required = true , dataTypeClass=List.class , example = "[1,3,4]")
		})
		@ApiOperationSupport(order=3 , author="金杰 , maillank@qq.com") 
		@SentinelResource(value = RepairOrderServiceProxy.GET_BY_IDS , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.GET_BY_IDS)
	public Result<List<RepairOrder>> getByIds(List<String> ids) {
		
		Result<List<RepairOrder>> result=new Result<>();
		List<RepairOrder> list=repairOrderService.queryListByIds(ids);
		result.success(true).data(list);
		return result;
	}


	/**
	 * 查询故障申请单
	*/
	@ApiOperation(value = "查询故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_CODE , value = "订单编号" , required = false , dataTypeClass=String.class , example = "ROD202438131338282"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PROC_ID , value = "流程" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.STATUS , value = "审批状态" , required = false , dataTypeClass=String.class , example = "complete"),
		@ApiImplicitParam(name = RepairOrderVOMeta.NAME , value = "业务名称" , required = false , dataTypeClass=String.class , example = "设备报修申请"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_STATUS , value = "维修状态" , required = false , dataTypeClass=String.class , example = "wait_acceptance"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CATEGORY_TPL_ID , value = "故障类型" , required = false , dataTypeClass=String.class , example = "586544057816190976"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_TYPE , value = "维修类型" , required = false , dataTypeClass=String.class , example = "self_repair"),
		@ApiImplicitParam(name = RepairOrderVOMeta.URGENCY_ID , value = "紧急程度" , required = false , dataTypeClass=String.class , example = "583563594860331008"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_ORG_ID , value = "报修部门" , required = false , dataTypeClass=String.class , example = "788871090188320768"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PLAN_FINISH_DATE , value = "计划完成日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_USER_ID , value = "报修人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_COST , value = "维修费用" , required = false , dataTypeClass=BigDecimal.class , example = "0.00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CONTENT , value = "报修内容" , required = false , dataTypeClass=String.class , example = "测试"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PICTURE_ID , value = "图片" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ORIGINATOR_ID , value = "制单人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_DATE , value = "业务日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT , value = "维修单" , required = false , dataTypeClass=String.class , example = "0"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT_RULE , value = "创建规则" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ASSET_ID , value = "故障设备" , required = false , dataTypeClass=String.class , example = "790662999290413056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.UPDATE_BY , value = "修改人ID" , required = false , dataTypeClass=String.class , example = "110588348101165911"),
		@ApiImplicitParam(name = RepairOrderVOMeta.SELECTED_CODE , value = "选择数据" , required = false , dataTypeClass=String.class , example = "1711333906000"),
	})
	@ApiOperationSupport(order=5 , author="金杰 , maillank@qq.com" ,  ignoreParameters = { RepairOrderVOMeta.PAGE_INDEX , RepairOrderVOMeta.PAGE_SIZE } )
	@SentinelResource(value = RepairOrderServiceProxy.QUERY_LIST , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.QUERY_LIST)
	public Result<List<RepairOrder>> queryList(RepairOrderVO sample) {
		
		Result<List<RepairOrder>> result=new Result<>();
		List<RepairOrder> list=repairOrderService.queryList(sample);
		result.success(true).data(list);
		return result;
	}


	/**
	 * 分页查询故障申请单
	*/
	@ApiOperation(value = "分页查询故障申请单")
	@ApiImplicitParams({
		@ApiImplicitParam(name = RepairOrderVOMeta.ID , value = "主键" , required = true , dataTypeClass=String.class , example = "798546403897901056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_CODE , value = "订单编号" , required = false , dataTypeClass=String.class , example = "ROD202438131338282"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PROC_ID , value = "流程" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.STATUS , value = "审批状态" , required = false , dataTypeClass=String.class , example = "complete"),
		@ApiImplicitParam(name = RepairOrderVOMeta.NAME , value = "业务名称" , required = false , dataTypeClass=String.class , example = "设备报修申请"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_STATUS , value = "维修状态" , required = false , dataTypeClass=String.class , example = "wait_acceptance"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CATEGORY_TPL_ID , value = "故障类型" , required = false , dataTypeClass=String.class , example = "586544057816190976"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_TYPE , value = "维修类型" , required = false , dataTypeClass=String.class , example = "self_repair"),
		@ApiImplicitParam(name = RepairOrderVOMeta.URGENCY_ID , value = "紧急程度" , required = false , dataTypeClass=String.class , example = "583563594860331008"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_ORG_ID , value = "报修部门" , required = false , dataTypeClass=String.class , example = "788871090188320768"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PLAN_FINISH_DATE , value = "计划完成日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPORT_USER_ID , value = "报修人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.REPAIR_COST , value = "维修费用" , required = false , dataTypeClass=BigDecimal.class , example = "0.00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.CONTENT , value = "报修内容" , required = false , dataTypeClass=String.class , example = "测试"),
		@ApiImplicitParam(name = RepairOrderVOMeta.PICTURE_ID , value = "图片" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ORIGINATOR_ID , value = "制单人员" , required = false , dataTypeClass=String.class , example = "E001"),
		@ApiImplicitParam(name = RepairOrderVOMeta.BUSINESS_DATE , value = "业务日期" , required = false , dataTypeClass=Date.class , example = "2024-01-13 12:00:00"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT , value = "维修单" , required = false , dataTypeClass=String.class , example = "0"),
		@ApiImplicitParam(name = RepairOrderVOMeta.AUTO_ACT_RULE , value = "创建规则" , required = false , dataTypeClass=String.class),
		@ApiImplicitParam(name = RepairOrderVOMeta.ASSET_ID , value = "故障设备" , required = false , dataTypeClass=String.class , example = "790662999290413056"),
		@ApiImplicitParam(name = RepairOrderVOMeta.UPDATE_BY , value = "修改人ID" , required = false , dataTypeClass=String.class , example = "110588348101165911"),
		@ApiImplicitParam(name = RepairOrderVOMeta.SELECTED_CODE , value = "选择数据" , required = false , dataTypeClass=String.class , example = "1711333906000"),
	})
	@ApiOperationSupport(order=8 , author="金杰 , maillank@qq.com")
	@SentinelResource(value = RepairOrderServiceProxy.QUERY_PAGED_LIST , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.QUERY_PAGED_LIST)
	public Result<PagedList<RepairOrder>> queryPagedList(RepairOrderVO sample) {
		
		Result<PagedList<RepairOrder>> result=new Result<>();
		PagedList<RepairOrder> list=repairOrderService.queryPagedList(sample,sample.getPageSize(),sample.getPageIndex());
		// join 关联的对象
		repairOrderService.dao().fill(list)
			.with("organization")
			.with("originator")
			.with("reportUser")
			.with(RepairOrderMeta.CATEGORY_TPL)
			.with(RepairOrderMeta.REPAIR_URGENCY)
			.execute();
		// 填充流程相关的属性
		repairOrderService.joinProcess(list);
		result.success(true).data(list);
		return result;
	}


	/**
     *  流程回调处理
     */
	@SentinelResource(value = RepairOrderServiceProxy.BPM_CALLBACK , blockHandlerClass = { SentinelExceptionUtil.class } , blockHandler = SentinelExceptionUtil.HANDLER )
	@PostMapping(RepairOrderServiceProxy.BPM_CALLBACK)
    public BpmActionResult onProcessCallback(BpmEvent event){
		
		return repairOrderService.onProcessCallback(event);
	}



}